org.gradle.jvmargs=-Xmx8G -XX:MaxMetaspaceSize=4G -XX:ReservedCodeCacheSize=512m -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
android.enableJetifier=true
org.gradle.java.home=C\:\\Program Files\\Java\\jdk-17
systemProp.http.proxyHost=127.0.0.1
systemProp.http.proxyPort=2081
systemProp.https.proxyHost=127.0.0.1
systemProp.https.proxyPort=2081